name: Docker push DockerHub

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: 'Set up DockerHub Auth'
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Extract semver tag
        id: extract_semver
        run: echo "::set-output name=TAG::$(echo ${{ github.ref }} | sed -n 's/refs\/tags\/v\(.*\)/\1/p')"

      - name: Build and push Docker image to DockerHub
        uses: docker/build-push-action@v3.3.1
        with:
          file: Dockerfile
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/cicd-project:${{ steps.extract_semver.outputs.TAG }}
          context: .
          push: true
